# DBPraktikum

./: .gitignore  Alle Tabellen fast Final.sql  README.md  pom.xml
ERM/: MediaStoreERM.drawio
data/: import_errors.csv
sql/: Alle Tabellen fast Final.sql  create_tables.sql  create_tables_final.sql  create_tables_old.sql  drop_all_tables.sql  insert_kunden_data.sql  schema_deprecated.sql  schema_mediasotre_deprecated.sql
src/main/java/: ImportCategories.java  ImportCustomers.java  ImportErrors.java  ImportRest.java  ImportReviews.java  XmlImporter.java
src/main/java/old/: ImportCustomers.java  ImportErrors.java  XmlImporter.java
